<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LoadingActivity"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:weightSum="640">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="265">
    </FrameLayout>
    <ProgressBar
        android:id="@+id/LoadingActivity_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="58.6"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="21.4">
    </FrameLayout>

    <TextView
        android:id="@+id/LoadingActivity_textView_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'000님' 안녕하세요"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="280">
    </FrameLayout>

</LinearLayout>