<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2460">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1440">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"></FrameLayout>
        <ImageButton
            android:id="@+id/main_titlebar_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_btn_back" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="306"></FrameLayout>

        <TextView
            android:id="@+id/top_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="570"
            android:gravity="center"
            android:text="SAFE FRIENDS"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="275"></FrameLayout>

        <ImageButton
            android:id="@+id/main_titlebar_settiong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add_device" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"></FrameLayout>
    </LinearLayout>




    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1864"
        android:orientation="vertical"
        android:weightSum="1864">



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"></FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="350"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_getonnum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:background="@color/main_gray"
            android:gravity="center"
            android:text="승차예정 0명 | 현재인원 0명"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MainActivity_textView_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/MainActivity_textView_vehicle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번호"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/MainActivity_textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/MainActivity_textView_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
