<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="612"
    tools:context=".Activity.ModuleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="360">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"></FrameLayout>
        <ImageButton
            android:id="@+id/set_titlebar_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"></FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="79"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="96sp"
            android:gravity="center"
            android:text="모듈 설정"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="258"></FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="560"
        android:orientation="vertical"
        android:weightSum="560"
        android:background="#f1f9ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="117"
            android:orientation="horizontal"
            android:weightSum="360">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"></FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="328"
                android:orientation="vertical"
                android:weightSum="117">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13"></FrameLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="40"
                    android:textSize="20dp"
                    android:background="@drawable/module_btn"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"></FrameLayout>

                <Spinner
                    android:id="@+id/module_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="48"
                    android:background="@drawable/spinner_spinner1"
                    android:overlapAnchor="false"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"></FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="312"
            android:orientation="horizontal"
            android:weightSum="360">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"></FrameLayout>
            <FrameLayout
                android:id="@+id/seat_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="276"
                android:name="inno.i.SeatFragment.Seat34_Fragment" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"></FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56"
            android:orientation="vertical"
            android:weightSum="56"
            android:background="#eff3f6">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12.5"></FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="100sp"
                android:textColor="#3bb8f8"
                android:textSize="20sp"
                android:text="좌석 수 36개  |  등록 현황 0개"
                android:gravity="center">
            </TextView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.5"></FrameLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"></FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:text="COPYRIGHT 2019 INNO-CO. ALL RIGHTS RESERVED"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="@color/spinner"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"></FrameLayout>
    </LinearLayout>

</LinearLayout>