<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_titlebar_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_btn_back" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>

        <ImageView
            android:id="@+id/top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:src="@drawable/titlebar_ing" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>

        <ImageButton
            android:id="@+id/main_titlebar_settiong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add_device" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9"
            android:weightSum="6.5">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.9"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                ></FrameLayout>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                app:ci_drawable="@drawable/switch_bg_on"
                app:ci_drawable_unselected="@drawable/switch_ambient_shadow"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/arriveactivity_textview_people_num"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="승차예정 0명 | 현재인원 0명"
            android:layout_weight="0.35"
            android:background="@color/main_gray"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/ArriveActivity_textView_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ArriveActivity_textView_vehicle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번호"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ArriveActivity_textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ArriveActivity_textView_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
