<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StartActivity"
    android:orientation="vertical"
    android:weightSum="612">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="360">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"></FrameLayout>
        <ImageButton
            android:id="@+id/titlebar_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="72"></FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="136"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="96sp"
            android:gravity="center"
            android:text="SAFE FRIENDS"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="72"></FrameLayout>

        <ImageButton
            android:id="@+id/titlebar_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/set_btn" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"></FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
    </FrameLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91.4"
            android:weightSum="360">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="95">
            </FrameLayout>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="170"
                android:adjustViewBounds="true"
                android:src="@drawable/logo5" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="95">
            </FrameLayout>
        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24.6">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="192"
        android:orientation="horizontal"
        android:weightSum="360">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84"/>

        <ImageButton
            android:id="@+id/StartActivity_imageButton_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="192"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_drive_start" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="84"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55.5">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/StartActivity_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/StartActivity_textView_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/StartActivity_textView_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/StartActivity_textView_vehicle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호"
            android:textSize="15sp"/>



    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40.5">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:background="@color/main_gray">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="#ff1400"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="15sp"
            android:gravity="center"
            android:text="위의 차량과 담당 교사가 맞으면 운행시작을 눌러\n운행을 진행하시기 바랍니다."
            />
    </FrameLayout>

</LinearLayout>