<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2460">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1440">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"></FrameLayout>
        <ImageButton
            android:id="@+id/main_titlebar_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_btn_back" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="306"></FrameLayout>
        <TextView
            android:id="@+id/top_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="570"
            android:gravity="center"
            android:text="SAFE FRIENDS"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="275"></FrameLayout>
        <ImageButton
            android:id="@+id/main_titlebar_settiong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add_device" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"></FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"></FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1550"
        android:orientation="horizontal"
        android:weightSum="1440">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="114"></FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1206"
            android:background="@mipmap/checkbx_gray"
            android:orientation="vertical"
            android:weightSum="1550">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="150"
                android:gravity="center"
                android:text="구역별 QR코드를 인식해주세요"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"></FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1309"
                android:orientation="horizontal"
                android:weightSum="1206">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="47"></FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1109"
                    android:orientation="vertical"
                    android:weightSum="1309">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="947"
                        android:orientation="horizontal"
                        android:weightSum="1109"
                        >
                        
                       <ImageView
                           android:id="@+id/qr_check1"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="579"
                           android:background="@drawable/qr_check1_1" />
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="131"></FrameLayout>
                        <ImageView
                            android:id="@+id/qr_check2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="399"
                            android:background="@drawable/qr_check2_2" />
                    </LinearLayout>
            
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="29"></FrameLayout>

                    <ImageView
                        android:id="@+id/qr_check3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="333"
                        android:background="@drawable/qr_check3_3">
                    </ImageView>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"></FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="56"></FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="114"></FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"></FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="338"
        android:orientation="horizontal"
        android:weightSum="1440">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="544"></FrameLayout>
        <Button
            android:id="@+id/qr_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="355"
            android:background="@drawable/qr_btn"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="561"></FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"></FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/spinner">

        <TextView
            android:id="@+id/MainActivity_textView_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/MainActivity_textView_vehicle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/MainActivity_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/MainActivity_textView_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>