<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/spinner"
    android:weightSum="8">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <ImageView
        android:id="@+id/child_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    </FrameLayout>


    <TextView
        android:id="@+id/spinnerText"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"/>

    <TextView
        android:id="@+id/spinnerText2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"

        android:textSize="14sp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
